CTRL+1 no-osd change-list glsl-shaders toggle "~~/shaders/FSR.glsl"; show-text "[S] FSR"
CTRL+2 no-osd change-list glsl-shaders toggle "~~/shaders/SSimDownscaler.glsl"; show-text "[S] SSimDownscaler"
CTRL+3 no-osd change-list glsl-shaders toggle "~~/shaders/CAS-scaled.glsl"; show-text "[S] CAS-scaled"
CTRL+4 no-osd change-list glsl-shaders toggle "~~/shaders/KrigBilateral.glsl"; show-text "[S] KrigBilateral"